Namespacename: app-backend

Deploymentname: deployment-app

Servicename: service-app

labelsDeployment:
  app.kubernetes.io/name: backend

labels:
  app.kubernetes.io/name: backend
 
matchLabels:
  app.kubernetes.io/name: backend
  
selector:
  app.kubernetes.io/name: backend

containers:
  name: app-backen-container
  image: crist/crist-web:1.0.6